<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Empty page 2</title>

    <link rel="icon" href="icons/icon.ico">

    <style>
    .font {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 26;
      color: bisque;
    }

    .navbar {
      overflow: hidden; /* Hide overflow */
      background-color: rgb(233, 25, 153); /* Dark background color */
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left; /* Make sure that the links stay side-by-side */
      display: block; /* Change the display to block, for responsive reasons (see below) */
      color: rgb(0, 0, 0); /* White text color */
      text-align: center; /* Center the text */
      padding: 14px 20px; /* Add some padding */
      text-decoration: none; /* Remove underline */
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right; /* Float a link to the right */
    }

    /* Change color on hover/mouse-over */
    .navbar a:hover {
      background-color: #ddd; /* Grey background color */
      color: black; /* Black text color */
    }


    </style>
  </head>
  <body style="background-color:black;">
    <main>
      <div class="navbar">
        <a href="http://www.iloveegirls.site/tabs/empty1.html">Empty page 1</a>
        <a href="http://www.iloveegirls.site/tabs/empty2.html">Empty page 2</a>
        <a href="http://www.iloveegirls.site/tabs/empty3.html">Empty page 3</a>
        <a href="https://www.iloveegirls.site/tabs/loremIpsum.html">Lorem Impsum</a>
        <a href="http://www.iloveegirls.site/" class="right">Homepage</a>
      </div>
    </main>
  </body>
</html>