<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lorem Ipsum</title>

    <link rel="icon" href="icons/icon.ico">

    <style>
    .font {
      font-family: cursive;
      font-size: 26;
      color: bisque;
    }

    .navbar {
      overflow: hidden; /* Hide overflow */
      background-color: rgb(99, 235, 167); /* Dark background color */
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left; /* Make sure that the links stay side-by-side */
      display: block; /* Change the display to block, for responsive reasons (see below) */
      color: rgb(0, 0, 0); /* White text color */
      text-align: center; /* Center the text */
      padding: 14px 20px; /* Add some padding */
      text-decoration: none; /* Remove underline */
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right; /* Float a link to the right */
    }

    /* Change color on hover/mouse-over */
    .navbar a:hover {
      background-color: #ddd; /* Grey background color */
      color: black; /* Black text color */
    }


    </style>
    
  </head>
  <body style="background-color:rgb(0, 255, 157);">
    <main>
      <div class="navbar">
        <a href="http://www.iloveegirls.site/tabs/empty1.html">Empty page 1</a>
        <a href="http://www.iloveegirls.site/tabs/empty2.html">Empty page 2</a>
        <a href="http://www.iloveegirls.site/tabs/empty3.html">Empty page 3</a>
        <a href="https://www.iloveegirls.site/tabs/loremIpsum.html">Lorem Impsum</a>
        <a href="http://www.iloveegirls.site/" class="right">Homepage</a>
      </div>

      <p class="font">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin mauris nec metus auctor, sed tempor nisl condimentum. Nunc placerat feugiat posuere. Sed tempor porttitor dolor, at eleifend tellus interdum sed. Phasellus porta efficitur arcu, vitae tempor enim tempus nec. Proin sapien ante, malesuada semper vulputate ut, porttitor id lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse suscipit purus dignissim laoreet ultricies. Donec tempus suscipit dignissim. Aenean blandit risus nec viverra molestie. Phasellus convallis in turpis at lobortis. Sed sit amet fringilla purus, commodo vestibulum tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus.
      </p>
      <p class="font">
        Donec mi augue, aliquet eget gravida mollis, hendrerit a urna. Proin eget justo quis ipsum sollicitudin tincidunt. Mauris ac malesuada odio. Sed iaculis neque sed augue volutpat sagittis. Suspendisse pulvinar, ligula quis feugiat pellentesque, sapien turpis consequat tortor, vitae interdum felis turpis at orci. Aliquam condimentum dui nibh, quis laoreet neque lobortis at. Ut rhoncus suscipit lorem faucibus scelerisque. Donec et tortor lectus.
      </p>
      <p class="font">
        Fusce accumsan ipsum pellentesque tortor sagittis sagittis. Nam blandit congue justo suscipit facilisis. Etiam elementum, dui ac ornare faucibus, nulla leo pulvinar est, vitae pharetra sem libero sed velit. Etiam at enim ut erat porta venenatis. Nam malesuada nunc a erat vehicula gravida. In vulputate nec sem eget aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed efficitur facilisis vestibulum. Phasellus quis egestas lorem. In et ante vel arcu gravida tempus. Quisque iaculis orci eget tellus efficitur, malesuada consequat justo pulvinar. Ut rhoncus vehicula risus eu cursus. In pulvinar, leo vitae porta consequat, lorem urna tempor diam, eu facilisis ipsum leo ac mauris.
      </p>
      <p class="font">
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam iaculis tellus in ipsum porttitor ultricies. Integer placerat sed libero et tempus. Nulla pharetra mattis justo bibendum condimentum. In scelerisque ipsum quam, sit amet pulvinar velit venenatis id. Morbi at enim at mauris faucibus ultrices. Proin arcu odio, sollicitudin a ullamcorper in, porta nec enim. Sed aliquet eget erat nec ornare. Integer mauris orci, vestibulum in ornare a, auctor ac purus.
      </p>
      <p class="font">
        Maecenas sit amet egestas nibh, ut consequat tellus. Suspendisse quis libero magna. Mauris dignissim, sapien eget feugiat laoreet, lorem ligula pulvinar magna, sit amet vehicula velit odio et tellus. Nullam suscipit massa velit, a ullamcorper neque tincidunt ac. Phasellus euismod quam diam, eget rhoncus turpis accumsan et. Morbi ultricies quis justo in placerat. In quis dignissim arcu, eget sodales quam. Mauris consectetur sed risus a viverra.
      </p>
    </main>
  </body>
</html>